# gemfire-greenplum-connector

./: README.md  gemfire-core-10.1.2.pom  gemfire-greenplum-4.0.1.pom  pom.xml
domain/: pom.xml
gemfire-client/: clientCache.xml  exec-wind.bat  exec.sh  pom.xml
gemfire-client/src/main/java/io/pivotal/demo/entity/: Customer.java  TestRegion.java
gemfire-client/src/main/java/io/pivotal/gemfire/client/: GemfireClientApplication.java  GpdbBulkInsert.java
gemfire-client/src/main/resources/: clientCache.xml
gemfire-client/src/test/java/io/pivotal/gemfire/client/: GemfireClientApplicationTests.java  clientCache.xml
gemfire-server/: pom.xml
gemfire-server/src/main/java/io/pivotal/gemfireServer/functions/: ImportFromGPDBToGemfireFunction.java  ImportFromGemfireToGPDBFunction.java
gemfire-server/src/main/resources/: application.properties  cache.xml
lib/: gemfire-jca-10.1.2.rar
setup_scripts/: server-cache.xml  start_gemfire.sh
src/main/java/org/example/: GreenplumCacheLoader.java  testClientApp.java
