<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.pivotal</groupId>
	<artifactId>greenplum-gemfire-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>gemfire-server</module>
		<module>domain</module>
		<module>gemfire-client</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- You can manage shared dependency versions here if needed -->
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- No direct dependencies here, only in submodules -->
	</dependencies>

	<repositories>
		<repository>
			<id>apache-incubator</id>
			<name>Apache Incubator Repository</name>
			<url>https://repository.apache.org/content/repositories/incubator/</url>
		</repository>
	</repositories>
</project>
